<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>catchii.me</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://i.postimg.cc/2yF6mGdQ/1.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="catchii.me">
    <meta property="og:description" content="catchii is pro">
    <meta property="og:url" content="https://catchii.me/">
    <meta name="theme-color" content="#191919">
    <link rel="stylesheet" href="main.css">
    <style>
        h1 {
            font-family: derk, serif;
            font-size: 5.1em;
            text-shadow: 0 0 0.40em #c9c9c9;
        }
    </style>
</head>

<body>
    <main>
        <script type="570ac86e2021da32a751ea67-text/javascript">
            function audioPlay() {
                const audio = document.getElementById("audio");
                audio.volume = 0.4;
                audio.play()
            }

            function videoPlay() {
                const video = document.getElementById("video");
                video.play()
            }
        </script>
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <script src="crypto.js" type="570ac86e2021da32a751ea67-text/javascript"></script>
        <script src="cursor.js" type="570ac86e2021da32a751ea67-text/javascript"></script>
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="if (!window.__cfRLUnblockHandlers) return false; audioPlay();videoPlay()" data-cf-modified-570ac86e2021da32a751ea67-="">
<span class="no-hover" style="font-family: mono,serif; font-size: 0.6em;">left click to enter</span>
<span class="hover" style="font-family: mono,serif; font-size: 0.6em;">click to enter</span>
</label>
        </div>
        <audio id="audio" loop="true" preload="auto">
<source src="web22.mp3" type="audio/mp3">
</audio>
        <video loop="true" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
<source src="cat.mp4" type="video/mp4">
</video>
        <section class="fullscreen text-content">
            <h1>catchii.me</h1>
            <hr style="font-family: derk,serif; text-shadow: 0 0 0.40em #ffffff;">
            <div class="socials">
                <a href="https://www.fiverr.com/catchiiii" style="text-decoration:none; font-family: mono,serif; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;" target="_blank">Fiverr</a> /
                <a href="https://github.com/Catchii69" style="text-decoration:none; font-family: mono,serif; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;" target="_blank">Github</a> /
                <a href="https://e-z.bio/catchii" style="text-decoration:none; font-family: mono,serif; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;" target="_blank">ez.bio</a> /
                <a href="https://nighty.one" style="text-decoration:none; font-family: mono,serif; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;" target="_blank">nighty.one</a>
            </div>
            <div class="socials">
                <h6 style="font-family: derk,serif; font-size: 1.1em; text-shadow: 0 0 0.40em #c9c9c9;">top 5 cat</h6>
            </div>
        </section>
    </main>
    <script src="../code.jquery.com/jquery-3.6.0.min.js" type="570ac86e2021da32a751ea67-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="570ac86e2021da32a751ea67-text/javascript"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9610433427920322" crossorigin="anonymous" type="570ac86e2021da32a751ea67-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="570ac86e2021da32a751ea67-|49" defer=""></script>
    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'795024448fe47b14',m:'CIz9nv.8qsv6zIF3_Zh4x5TKm1hP6kreHItmNrKPuCs-1675647248-0-ATxUDRGNBgKavv7bepw5+rkMckMBOHIpnjuTmq+3fSx7Y2+mMPh3zbScQqpKM47WTyjDFgNrUsviIlb2WCmpTt4jO4zJ+c/nPtP2GM5gPJP/y68OM04pezXraIWxp3oj5g==',s:[0xe8776ce184,0x79ca363c1a],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.nonce = '';
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
</body>

</html>
<style>
    body {
        background-color: #303816;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }
</style>
<style>
    .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
        0% {
            top: -10%
        }
        100% {
            top: 100%
        }
    }

    @-webkit-keyframes snowflakes-shake {
        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }
        50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px)
        }
    }

    @keyframes snowflakes-fall {
        0% {
            top: -10%
        }
        100% {
            top: 100%
        }
    }

    @keyframes snowflakes-shake {
        0%,
        100% {
            transform: translateX(0)
        }
        50% {
            transform: translateX(80px)
        }
    }

    .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
    }

    .snowflake:nth-of-type(12) {
        left: 75%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
    }
</style>
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
        😈
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        🛸
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        💸
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        🛸
    </div>
    <div class="snowflake">
        😈
    </div>
    <div class="snowflake">
        💸
    </div>
    <div class="snowflake">
        🛸
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        😈
    </div>
    <div class="snowflake">
        💸
    </div>
    <div class="snowflake">
        🛸
    </div>
    <div class="snowflake">
        😈
    </div>
</div>
<style>
    ::-webkit-scrollbar {
        width: 0;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: transparent;
    }
</style>